#
#Fri Jul 31 14:03:32 IST 2020
LocalServer=https\://tw-2k16-bdl-sec
>>>>>>>=branch 'master' of https\://github.com/Ppkd2021/BloodstreamAPIs
FDAPath=/csp/imrestbb-unauth/v1
UserName=IM_ADMIN
Login=/session/loginToken
<<<<<<<=HEAD
Password=
InvalidToken=dasads
LoginToken=Basic SU1fQURNSU46SEhnZnd4cGRKVxZSRVNUU0VSVkVSQ0FMTA\=\=
BasePath=/csp/imrestbb/v1
DevServer=http\://SQIVF-TEST
login=/csp/imrestbb/v1/session/loginToken
=\=\=\=\=\=\=
