#
#Fri Jan 29 12:44:41 IST 2021
LocalServer=https\://tw16-bdl-ins2
=\=\=\=\=\=\=
UserName=IM_ADMIN
BasePath=/csp/imrestbb/v1
Login=/session/loginToken
login=/csp/imrestbb/v1/session/loginToken
DevServer=http\://SQIVF-TEST
InvalidToken=dasads
LoginToken=Basic SU1fQURNSU46U1JDZjhpQkdLUnhKUnJJY2xOY1NFanR5dHFBb09lR2F0MElVQzJaaGEyNDd5UFFKL24rYU9kTm45b1NUSlo0WDF5a3JpcGNXVDB6eFlnTWhxbHNjbFE9PRZSRVNUU0VSVkVSQ0FMTA\=\=
<<<<<<<=HEAD
FDAPath=/csp/imrestbb-unauth/v1
Password=
